\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\newlabel{sec:analysis}{{1}{2}{}{Item.3}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Attention exploration}{2}{}{Item.3}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.4}{}}
\PgInfo{subpart@1@1@1}{2}
\PgInfo{question1@object3}{2}
\newlabel{subpart@1@1@1}{{i}{2}{}{Item.5}{}}
\PgInfo{subpart@1@1@2}{2}
\PgInfo{question1@object4}{2}
\newlabel{subpart@1@1@2}{{ii}{2}{}{Item.6}{}}
\PgInfo{subpart@1@1@3}{2}
\PgInfo{question1@object5}{2}
\newlabel{subpart@1@1@3}{{iii}{2}{}{Item.7}{}}
\PgInfo{subpart@1@1@4}{2}
\PgInfo{question1@object6}{2}
\newlabel{subpart@1@1@4}{{iv}{2}{}{Item.8}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.9}{}}
\newlabel{q_avg_of_two}{{b}{2}{}{Item.9}{}}
\PgInfo{subpart@1@2@1}{2}
\PgInfo{question1@object8}{2}
\newlabel{subpart@1@2@1}{{i}{2}{}{Item.10}{}}
\PgInfo{subpart@1@2@2}{3}
\PgInfo{question1@object9}{3}
\newlabel{subpart@1@2@2}{{ii}{3}{}{Item.11}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object10}{3}
\newlabel{part@1@3}{{c}{3}{}{Item.12}{}}
\newlabel{q_problem_with_single_head}{{c}{3}{}{Item.12}{}}
\PgInfo{subpart@1@3@1}{3}
\PgInfo{question1@object11}{3}
\newlabel{subpart@1@3@1}{{i}{3}{}{Item.13}{}}
\PgInfo{subpart@1@3@2}{3}
\PgInfo{question1@object12}{3}
\newlabel{subpart@1@3@2}{{ii}{3}{}{Item.14}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\citation{radford2018improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ka_plausible}{{1}{4}{The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude.\relax }{figure.caption.1}{}}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object13}{4}
\newlabel{part@1@4}{{d}{4}{}{Item.15}{}}
\PgInfo{subpart@1@4@1}{4}
\PgInfo{question1@object14}{4}
\newlabel{subpart@1@4@1}{{i}{4}{}{Item.16}{}}
\PgInfo{subpart@1@4@2}{4}
\PgInfo{question1@object15}{4}
\newlabel{subpart@1@4@2}{{ii}{4}{}{Item.17}{}}
\newlabel{sec:char_enc}{{2}{4}{}{Item.18}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Pretrained Transformer models and knowledge access}{4}{}{Item.18}{}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}{}{Item.19}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}{}{Item.20}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{}{Item.21}{}}
\newlabel{part_predictions_nopretraining}{{d}{5}{}{Item.22}{}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}{}{Item.22}{}}
\citation{raffel2020exploring}
\PgInfo{part@2@5}{6}
\PgInfo{question2@object6}{6}
\newlabel{part@2@5}{{e}{6}{}{Item.23}{}}
\PgInfo{part@2@6}{6}
\PgInfo{question2@object7}{6}
\newlabel{part@2@6}{{f}{6}{}{Item.24}{}}
\citation{tay2020synthesizer}
\PgInfo{part@2@7}{8}
\PgInfo{question2@object8}{8}
\newlabel{part@2@7}{{g}{8}{}{Item.25}{}}
\newlabel{qkv_eqn}{{3}{8}{}{equation.0.3}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{subpart@2@7@1}{9}
\PgInfo{question2@object9}{9}
\newlabel{subpart@2@7@1}{{i}{9}{}{Item.26}{}}
\PgInfo{subpart@2@7@2}{9}
\PgInfo{question2@object10}{9}
\newlabel{subpart@2@7@2}{{ii}{9}{}{Item.27}{}}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{Considerations in pretrained knowledge}{9}{}{Item.28}{}}
\PgInfo{part@3@1}{9}
\PgInfo{question3@object2}{9}
\newlabel{part@3@1}{{a}{9}{}{Item.29}{}}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}{}{Item.30}{}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{c}{9}{}{Item.31}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\bibstyle{acm}
\bibdata{main}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{12}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
